2024/10/12-00:53:39.161837 16fc RocksDB version: 9.6.1
2024/10/12-00:53:39.162006 16fc Git sha 0
2024/10/12-00:53:39.162045 16fc Compile date 2024-09-28 10:46:02
2024/10/12-00:53:39.162076 16fc DB SUMMARY
2024/10/12-00:53:39.162111 16fc Host name (Env):  DESKTOP-JCHO6BC
2024/10/12-00:53:39.162127 16fc DB Session ID:  TEG3EG49L4G1DEILQ0CO
2024/10/12-00:53:39.162431 16fc CURRENT file:  CURRENT
2024/10/12-00:53:39.162456 16fc IDENTITY file:  IDENTITY
2024/10/12-00:53:39.162516 16fc MANIFEST file:  MANIFEST-000009 size: 525 Bytes
2024/10/12-00:53:39.162565 16fc SST files in ./localStorage/sqlSave dir, Total Num: 0, files: 
2024/10/12-00:53:39.162582 16fc Write Ahead Log file in ./localStorage/sqlSave: 000008.log size: 0 ; 
2024/10/12-00:53:39.162598 16fc                         Options.error_if_exists: 0
2024/10/12-00:53:39.164704 16fc                       Options.create_if_missing: 1
2024/10/12-00:53:39.164731 16fc                         Options.paranoid_checks: 1
2024/10/12-00:53:39.164737 16fc             Options.flush_verify_memtable_count: 1
2024/10/12-00:53:39.164742 16fc          Options.compaction_verify_record_count: 1
2024/10/12-00:53:39.164746 16fc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-00:53:39.164751 16fc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/12-00:53:39.164755 16fc                                     Options.env: 000001FAA33143A0
2024/10/12-00:53:39.164760 16fc                                      Options.fs: WinFS
2024/10/12-00:53:39.164765 16fc                                Options.info_log: 000001FAA33D4BE0
2024/10/12-00:53:39.164769 16fc                Options.max_file_opening_threads: 16
2024/10/12-00:53:39.164774 16fc                              Options.statistics: 0000000000000000
2024/10/12-00:53:39.164778 16fc                               Options.use_fsync: 0
2024/10/12-00:53:39.164782 16fc                       Options.max_log_file_size: 0
2024/10/12-00:53:39.164787 16fc                  Options.max_manifest_file_size: 1073741824
2024/10/12-00:53:39.164791 16fc                   Options.log_file_time_to_roll: 0
2024/10/12-00:53:39.164796 16fc                       Options.keep_log_file_num: 1000
2024/10/12-00:53:39.164800 16fc                    Options.recycle_log_file_num: 0
2024/10/12-00:53:39.164805 16fc                         Options.allow_fallocate: 1
2024/10/12-00:53:39.164809 16fc                        Options.allow_mmap_reads: 0
2024/10/12-00:53:39.164814 16fc                       Options.allow_mmap_writes: 0
2024/10/12-00:53:39.164818 16fc                        Options.use_direct_reads: 0
2024/10/12-00:53:39.164822 16fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-00:53:39.164827 16fc          Options.create_missing_column_families: 1
2024/10/12-00:53:39.164831 16fc                              Options.db_log_dir: 
2024/10/12-00:53:39.164836 16fc                                 Options.wal_dir: 
2024/10/12-00:53:39.164840 16fc                Options.table_cache_numshardbits: 6
2024/10/12-00:53:39.164845 16fc                         Options.WAL_ttl_seconds: 0
2024/10/12-00:53:39.164849 16fc                       Options.WAL_size_limit_MB: 0
2024/10/12-00:53:39.164853 16fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-00:53:39.164858 16fc             Options.manifest_preallocation_size: 4194304
2024/10/12-00:53:39.164862 16fc                     Options.is_fd_close_on_exec: 1
2024/10/12-00:53:39.164867 16fc                   Options.advise_random_on_open: 1
2024/10/12-00:53:39.164871 16fc                    Options.db_write_buffer_size: 0
2024/10/12-00:53:39.164876 16fc                    Options.write_buffer_manager: 000001FAA33140D0
2024/10/12-00:53:39.164880 16fc           Options.random_access_max_buffer_size: 1048576
2024/10/12-00:53:39.164884 16fc                      Options.use_adaptive_mutex: 0
2024/10/12-00:53:39.164889 16fc                            Options.rate_limiter: 0000000000000000
2024/10/12-00:53:39.164894 16fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-00:53:39.164921 16fc                       Options.wal_recovery_mode: 2
2024/10/12-00:53:39.164928 16fc                  Options.enable_thread_tracking: 0
2024/10/12-00:53:39.164937 16fc                  Options.enable_pipelined_write: 0
2024/10/12-00:53:39.164942 16fc                  Options.unordered_write: 0
2024/10/12-00:53:39.164946 16fc         Options.allow_concurrent_memtable_write: 1
2024/10/12-00:53:39.164951 16fc      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-00:53:39.164955 16fc             Options.write_thread_max_yield_usec: 100
2024/10/12-00:53:39.164960 16fc            Options.write_thread_slow_yield_usec: 3
2024/10/12-00:53:39.164964 16fc                               Options.row_cache: None
2024/10/12-00:53:39.164969 16fc                              Options.wal_filter: None
2024/10/12-00:53:39.164973 16fc             Options.avoid_flush_during_recovery: 0
2024/10/12-00:53:39.164978 16fc             Options.allow_ingest_behind: 0
2024/10/12-00:53:39.164982 16fc             Options.two_write_queues: 0
2024/10/12-00:53:39.164986 16fc             Options.manual_wal_flush: 0
2024/10/12-00:53:39.164991 16fc             Options.wal_compression: 0
2024/10/12-00:53:39.164995 16fc             Options.background_close_inactive_wals: 0
2024/10/12-00:53:39.164999 16fc             Options.atomic_flush: 0
2024/10/12-00:53:39.165004 16fc             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-00:53:39.165008 16fc                 Options.persist_stats_to_disk: 0
2024/10/12-00:53:39.165012 16fc                 Options.write_dbid_to_manifest: 0
2024/10/12-00:53:39.165017 16fc                 Options.log_readahead_size: 0
2024/10/12-00:53:39.165021 16fc                 Options.file_checksum_gen_factory: Unknown
2024/10/12-00:53:39.165026 16fc                 Options.best_efforts_recovery: 0
2024/10/12-00:53:39.165030 16fc                Options.max_bgerror_resume_count: 2147483647
2024/10/12-00:53:39.165035 16fc            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-00:53:39.165039 16fc             Options.allow_data_in_errors: 0
2024/10/12-00:53:39.165043 16fc             Options.db_host_id: __hostname__
2024/10/12-00:53:39.165048 16fc             Options.enforce_single_del_contracts: true
2024/10/12-00:53:39.165053 16fc             Options.metadata_write_temperature: kUnknown
2024/10/12-00:53:39.165058 16fc             Options.wal_write_temperature: kUnknown
2024/10/12-00:53:39.165062 16fc             Options.max_background_jobs: 2
2024/10/12-00:53:39.165067 16fc             Options.max_background_compactions: -1
2024/10/12-00:53:39.165071 16fc             Options.max_subcompactions: 1
2024/10/12-00:53:39.165075 16fc             Options.avoid_flush_during_shutdown: 0
2024/10/12-00:53:39.165080 16fc           Options.writable_file_max_buffer_size: 1048576
2024/10/12-00:53:39.165084 16fc             Options.delayed_write_rate : 16777216
2024/10/12-00:53:39.165089 16fc             Options.max_total_wal_size: 0
2024/10/12-00:53:39.165093 16fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-00:53:39.165097 16fc                   Options.stats_dump_period_sec: 600
2024/10/12-00:53:39.165102 16fc                 Options.stats_persist_period_sec: 600
2024/10/12-00:53:39.165106 16fc                 Options.stats_history_buffer_size: 1048576
2024/10/12-00:53:39.165111 16fc                          Options.max_open_files: 5000
2024/10/12-00:53:39.165115 16fc                          Options.bytes_per_sync: 0
2024/10/12-00:53:39.165120 16fc                      Options.wal_bytes_per_sync: 0
2024/10/12-00:53:39.165124 16fc                   Options.strict_bytes_per_sync: 0
2024/10/12-00:53:39.165128 16fc       Options.compaction_readahead_size: 2097152
2024/10/12-00:53:39.165133 16fc                  Options.max_background_flushes: -1
2024/10/12-00:53:39.165137 16fc Options.daily_offpeak_time_utc: 
2024/10/12-00:53:39.165142 16fc Compression algorithms supported:
2024/10/12-00:53:39.165146 16fc 	kZSTD supported: 0
2024/10/12-00:53:39.165166 16fc 	kSnappyCompression supported: 0
2024/10/12-00:53:39.165172 16fc 	kBZip2Compression supported: 0
2024/10/12-00:53:39.165176 16fc 	kZlibCompression supported: 1
2024/10/12-00:53:39.165181 16fc 	kLZ4Compression supported: 0
2024/10/12-00:53:39.165185 16fc 	kXpressCompression supported: 0
2024/10/12-00:53:39.165190 16fc 	kLZ4HCCompression supported: 0
2024/10/12-00:53:39.165194 16fc 	kZSTDNotFinalCompression supported: 0
2024/10/12-00:53:39.165200 16fc Fast CRC32 supported: Not supported on x86
2024/10/12-00:53:39.165205 16fc DMutex implementation: std::mutex
2024/10/12-00:53:39.165209 16fc Jemalloc supported: 0
2024/10/12-00:53:39.165749 16fc [db\version_set.cc:6058] Recovering from manifest file: ./localStorage/sqlSave/MANIFEST-000009
2024/10/12-00:53:39.165971 16fc [db\column_family.cc:629] --------------- Options for column family [default]:
2024/10/12-00:53:39.165996 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.166001 16fc           Options.merge_operator: None
2024/10/12-00:53:39.166006 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.166011 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.166016 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.166020 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.166025 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.166078 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.166084 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.166089 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.166094 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.166099 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.166104 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.166108 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.166113 16fc             Options.num_levels: 7
2024/10/12-00:53:39.166118 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.166122 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.166127 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.166132 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.166136 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.166141 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.166146 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.166150 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.166155 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.166160 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.166166 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.166172 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.166177 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.166181 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.166186 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.166191 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.166195 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.166200 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.166205 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.166209 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.166214 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.166219 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.166223 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.166228 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.166232 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.166237 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.166242 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.166247 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.166251 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.166257 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.166262 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.166266 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.166271 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.166276 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.166285 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.166290 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.166295 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.166299 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.166304 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.166309 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.166314 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.166318 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.166324 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.166329 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.166334 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.166339 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.166344 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.166348 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.166353 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.166358 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.166363 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.166368 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.166373 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.166380 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.166385 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.166390 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.166415 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.166422 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.166427 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.166432 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.166436 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.166441 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.166446 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.166450 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.166455 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.166473 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.166477 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.166481 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.166486 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.166491 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.166495 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.166499 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.166504 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.166508 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.166513 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.166517 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.166522 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.166527 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.166532 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.166537 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.166541 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.166546 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.166757 16fc [db\column_family.cc:629] --------------- Options for column family [playersid]:
2024/10/12-00:53:39.166773 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.166783 16fc           Options.merge_operator: None
2024/10/12-00:53:39.166793 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.166803 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.166813 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.166819 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.166826 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.166938 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.166976 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.166985 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.166991 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.166996 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.167003 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.167008 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.167013 16fc             Options.num_levels: 7
2024/10/12-00:53:39.167019 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.167024 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.167029 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.167035 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.167059 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.167065 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.167072 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.167078 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.167084 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.167091 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.167097 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.167103 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.167110 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.167116 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.167122 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.167128 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.167134 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.167141 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.167147 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.167167 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.167187 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.167193 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.167199 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.167206 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.167212 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.167218 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.167224 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.167230 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.167236 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.167244 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.167250 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.167257 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.167263 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.167269 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.167275 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.167281 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.167288 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.167294 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.167300 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.167306 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.167348 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.167357 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.167365 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.167372 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.167379 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.167385 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.167391 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.167398 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.167404 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.167411 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.167418 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.167424 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.167430 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.167438 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.167445 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.167451 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.167458 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.167465 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.167471 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.167477 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.167483 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.167490 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.167496 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.167502 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.167508 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.167515 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.167521 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.167527 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.167534 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.167546 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.167553 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.167559 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.167566 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.167572 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.167578 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.167584 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.167591 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.167598 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.167619 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.167624 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.167629 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.167635 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.167740 16fc [db\column_family.cc:629] --------------- Options for column family [worlds]:
2024/10/12-00:53:39.167751 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.167756 16fc           Options.merge_operator: None
2024/10/12-00:53:39.167762 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.167767 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.167774 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.167781 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.167786 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.167843 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.167853 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.167860 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.167866 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.167875 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.167886 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.167894 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.167904 16fc             Options.num_levels: 7
2024/10/12-00:53:39.167910 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.167916 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.167922 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.167928 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.167935 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.167941 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.167947 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.167953 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.167959 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.167965 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.167972 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.167979 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.167985 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.167991 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.167997 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.168003 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.168009 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.168016 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.168022 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.168028 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.168034 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.168040 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.168046 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.168054 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.168061 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.168067 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.168074 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.168080 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.168086 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.168107 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.168113 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.168118 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.168123 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.168129 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.168135 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.168140 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.168145 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.168151 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.168156 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.168162 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.168167 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.168172 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.168178 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.168184 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.168190 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.168195 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.168201 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.168206 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.168211 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.168217 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.168223 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.168228 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.168233 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.168241 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.168247 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.168253 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.168258 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.168265 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.168271 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.168276 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.168281 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.168287 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.168292 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.168297 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.168302 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.168308 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.168313 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.168318 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.168324 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.168329 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.168336 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.168342 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.168347 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.168353 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.168358 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.168365 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.168370 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.168377 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.168383 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.168388 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.168394 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.168399 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.168556 16fc [db\column_family.cc:629] --------------- Options for column family [worldsid]:
2024/10/12-00:53:39.168567 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.168573 16fc           Options.merge_operator: None
2024/10/12-00:53:39.168580 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.168586 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.168592 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.168598 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.168605 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.168652 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.168660 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.168669 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.168675 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.168681 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.168688 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.168694 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.168700 16fc             Options.num_levels: 7
2024/10/12-00:53:39.168706 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.168712 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.168718 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.168725 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.168731 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.168737 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.168743 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.168751 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.168759 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.168765 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.168771 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.168777 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.168784 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.168790 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.168796 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.168802 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.168808 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.168814 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.168821 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.168841 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.168848 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.168855 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.168862 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.168868 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.168875 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.168882 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.168888 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.168895 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.168902 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.168910 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.168917 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.168924 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.168931 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.168938 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.168945 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.168951 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.168958 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.168965 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.168971 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.168978 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.168985 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.168992 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.168999 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.169006 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.169013 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.169020 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.169027 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.169033 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.169054 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.169085 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.169096 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.169107 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.169124 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.169133 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.169140 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.169147 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.169154 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.169161 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.169168 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.169174 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.169181 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.169188 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.169194 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.169201 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.169224 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.169230 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.169253 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.169260 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.169267 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.169273 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.169280 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.169287 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.169293 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.169300 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.169307 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.169314 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.169321 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.169328 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.169353 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.169361 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.169368 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.169376 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.169512 16fc [db\column_family.cc:629] --------------- Options for column family [guilds]:
2024/10/12-00:53:39.169524 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.169531 16fc           Options.merge_operator: None
2024/10/12-00:53:39.169538 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.169545 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.169552 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.169559 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.169566 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.169615 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.169626 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.169634 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.169641 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.169648 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.169655 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.169667 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.169674 16fc             Options.num_levels: 7
2024/10/12-00:53:39.169681 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.169688 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.169695 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.169702 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.169709 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.169716 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.169723 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.169730 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.169737 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.169744 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.169751 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.169775 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.169784 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.169792 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.169800 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.169807 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.169815 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.169839 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.169846 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.169853 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.169860 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.169867 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.169873 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.169881 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.169888 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.169912 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.169926 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.169948 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.169977 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.169985 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.169992 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.169999 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.170008 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.170015 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.170025 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.170036 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.170050 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.170073 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.170115 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.170177 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.170215 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.170241 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.170271 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.170309 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.170356 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.170388 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.170412 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.170426 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.170441 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.170465 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.170479 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.170487 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.170495 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.170506 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.170515 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.170522 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.170532 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.170540 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.170547 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.170575 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.170583 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.170591 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.170599 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.170607 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.170614 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.170622 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.170629 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.170654 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.170690 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.170699 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.170707 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.170714 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.170722 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.170729 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.170737 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.170760 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.170767 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.170778 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.170803 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.170812 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.170824 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.170834 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.171246 16fc [db\column_family.cc:629] --------------- Options for column family [guildsid]:
2024/10/12-00:53:39.171328 16fc               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:53:39.171345 16fc           Options.merge_operator: None
2024/10/12-00:53:39.171354 16fc        Options.compaction_filter: None
2024/10/12-00:53:39.171361 16fc        Options.compaction_filter_factory: None
2024/10/12-00:53:39.171368 16fc  Options.sst_partitioner_factory: None
2024/10/12-00:53:39.171375 16fc         Options.memtable_factory: SkipListFactory
2024/10/12-00:53:39.171382 16fc            Options.table_factory: BlockBasedTable
2024/10/12-00:53:39.171482 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAA33B5110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAA33135A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/12-00:53:39.171497 16fc        Options.write_buffer_size: 67108864
2024/10/12-00:53:39.171506 16fc  Options.max_write_buffer_number: 2
2024/10/12-00:53:39.171514 16fc          Options.compression: NoCompression
2024/10/12-00:53:39.171520 16fc                  Options.bottommost_compression: Disabled
2024/10/12-00:53:39.171527 16fc       Options.prefix_extractor: nullptr
2024/10/12-00:53:39.171532 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:53:39.171538 16fc             Options.num_levels: 7
2024/10/12-00:53:39.171544 16fc        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:53:39.171550 16fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:53:39.171556 16fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:53:39.171562 16fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:53:39.171569 16fc                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:53:39.171575 16fc               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:53:39.171582 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.171587 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.171594 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:53:39.171601 16fc                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:53:39.171611 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.171626 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.171651 16fc            Options.compression_opts.window_bits: -14
2024/10/12-00:53:39.171670 16fc                  Options.compression_opts.level: 32767
2024/10/12-00:53:39.171679 16fc               Options.compression_opts.strategy: 0
2024/10/12-00:53:39.171685 16fc         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:53:39.171692 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:53:39.171699 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/12-00:53:39.171706 16fc         Options.compression_opts.parallel_threads: 1
2024/10/12-00:53:39.171718 16fc                  Options.compression_opts.enabled: false
2024/10/12-00:53:39.171730 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:53:39.171738 16fc      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:53:39.171744 16fc          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:53:39.171750 16fc              Options.level0_stop_writes_trigger: 36
2024/10/12-00:53:39.171757 16fc                   Options.target_file_size_base: 67108864
2024/10/12-00:53:39.171765 16fc             Options.target_file_size_multiplier: 1
2024/10/12-00:53:39.171771 16fc                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:53:39.171778 16fc Options.level_compaction_dynamic_level_bytes: 1
2024/10/12-00:53:39.171784 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:53:39.171794 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:53:39.171801 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:53:39.171808 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:53:39.171815 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:53:39.171821 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:53:39.171828 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:53:39.171834 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:53:39.171841 16fc       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:53:39.171847 16fc                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:53:39.171853 16fc                        Options.arena_block_size: 1048576
2024/10/12-00:53:39.171860 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:53:39.171867 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:53:39.171873 16fc                Options.disable_auto_compactions: 0
2024/10/12-00:53:39.171884 16fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:53:39.171898 16fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:53:39.171905 16fc Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:53:39.171913 16fc Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:53:39.171921 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:53:39.171927 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:53:39.171935 16fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:53:39.171944 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:53:39.171952 16fc Options.compaction_options_universal.max_read_amp: -1
2024/10/12-00:53:39.171959 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:53:39.171967 16fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:53:39.171976 16fc                   Options.table_properties_collectors: 
2024/10/12-00:53:39.171984 16fc                   Options.inplace_update_support: 0
2024/10/12-00:53:39.171991 16fc                 Options.inplace_update_num_locks: 10000
2024/10/12-00:53:39.171998 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:53:39.172005 16fc               Options.memtable_whole_key_filtering: 0
2024/10/12-00:53:39.172013 16fc   Options.memtable_huge_page_size: 0
2024/10/12-00:53:39.172020 16fc                           Options.bloom_locality: 0
2024/10/12-00:53:39.172026 16fc                    Options.max_successive_merges: 0
2024/10/12-00:53:39.172033 16fc             Options.strict_max_successive_merges: 0
2024/10/12-00:53:39.172039 16fc                Options.optimize_filters_for_hits: 0
2024/10/12-00:53:39.172045 16fc                Options.paranoid_file_checks: 0
2024/10/12-00:53:39.172052 16fc                Options.force_consistency_checks: 1
2024/10/12-00:53:39.172058 16fc                Options.report_bg_io_stats: 0
2024/10/12-00:53:39.172067 16fc                               Options.ttl: 2592000
2024/10/12-00:53:39.172074 16fc          Options.periodic_compaction_seconds: 0
2024/10/12-00:53:39.172082 16fc                        Options.default_temperature: kUnknown
2024/10/12-00:53:39.172089 16fc  Options.preclude_last_level_data_seconds: 0
2024/10/12-00:53:39.172096 16fc    Options.preserve_internal_time_seconds: 0
2024/10/12-00:53:39.172104 16fc                       Options.enable_blob_files: false
2024/10/12-00:53:39.172110 16fc                           Options.min_blob_size: 0
2024/10/12-00:53:39.172117 16fc                          Options.blob_file_size: 268435456
2024/10/12-00:53:39.172123 16fc                   Options.blob_compression_type: NoCompression
2024/10/12-00:53:39.172130 16fc          Options.enable_blob_garbage_collection: false
2024/10/12-00:53:39.172137 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:53:39.172149 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:53:39.172157 16fc          Options.blob_compaction_readahead_size: 0
2024/10/12-00:53:39.172165 16fc                Options.blob_file_starting_level: 0
2024/10/12-00:53:39.172171 16fc         Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:53:39.172178 16fc            Options.memtable_max_range_deletions: 0
2024/10/12-00:53:39.189125 16fc [db\version_set.cc:6116] Recovered from manifest file:./localStorage/sqlSave/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 5
2024/10/12-00:53:39.189162 16fc [db\version_set.cc:6125] Column family [default] (ID 0), log number is 5
2024/10/12-00:53:39.189169 16fc [db\version_set.cc:6125] Column family [playersid] (ID 1), log number is 5
2024/10/12-00:53:39.189174 16fc [db\version_set.cc:6125] Column family [worlds] (ID 2), log number is 5
2024/10/12-00:53:39.189179 16fc [db\version_set.cc:6125] Column family [worldsid] (ID 3), log number is 5
2024/10/12-00:53:39.189184 16fc [db\version_set.cc:6125] Column family [guilds] (ID 4), log number is 5
2024/10/12-00:53:39.189189 16fc [db\version_set.cc:6125] Column family [guildsid] (ID 5), log number is 5
2024/10/12-00:53:39.189395 16fc [db\db_impl\db_impl_open.cc:678] DB ID: bfcec626-87e0-11ef-83d4-e470b8ad2360
2024/10/12-00:53:39.189833 16fc EVENT_LOG_v1 {"time_micros": 1728662019189825, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/12-00:53:39.189844 16fc [db\db_impl\db_impl_open.cc:1181] Recovering log #8 mode 2
2024/10/12-00:53:39.190588 16fc EVENT_LOG_v1 {"time_micros": 1728662019190581, "job": 1, "event": "recovery_finished"}
2024/10/12-00:53:39.191449 16fc [db\version_set.cc:5550] Creating manifest 13
2024/10/12-00:53:39.218682 16fc [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000001FAA32FBBA0
2024/10/12-00:53:39.219428 16fc [file\delete_scheduler.cc:78] Deleted file ./localStorage/sqlSave/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/10/12-00:53:39.219793 16fc DB pointer 000001FAA33ECDC0
2024/10/12-00:53:39.222001 2b18 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2024/10/12-00:53:39.222042 2b18 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [playersid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [playersid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [playersid] **

** Compaction Stats [worlds] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [worlds] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [worlds] **

** Compaction Stats [worldsid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [worldsid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [worldsid] **

** Compaction Stats [guilds] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [guilds] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [guilds] **

** Compaction Stats [guildsid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [guildsid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAA33135A0#4668 capacity: 32.00 MB seed: 1124977741 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 5 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [guildsid] **
